PORT=9009
NETWORK_ID=testnet-2
COIN_SERVICE_URL=http://51.161.117.193:8096
FULLNODE_URL=https://testnet.incognito.org/fullnode
SHIELD_SERVICE_URL=https://staging-api-service.incognito.org

# INC_KEY=
# EVM_KEY=
# CaptchaSecret=
MONGO_DBNAME=data
MONGO_USERNAME=root
MONGO_PASSWORD=example

MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
ME_CONFIG_MONGODB_SERVER=mongo