PORT=9009
NETWORK_ID=testnet
COIN_SERVICE_URL=http://51.161.117.193:8096
FULLNODE_URL=https://testnet.incognito.org/fullnode
# FULLNODE_AUTHKEY=
SHIELD_SERVICE_URL=https://staging-api-service.incognito.org
BTC_SHIELD_URL=http://51.161.119.66:8020
# FAUCET_SERVICE_URL=

# INC_KEY=
# EVM_KEY=
# CINC_PA=
# CAPTCHA_SECRET=
# SLACK_MONITOR=

MONGO_DBNAME=data
MONGO_USERNAME=root
MONGO_PASSWORD=example

MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
ME_CONFIG_MONGODB_SERVER=mongo

# GOOGLE_CLOUD_PROJECT=
# GOOGLE_CLOUD_ACC=
# OPENSEA_API_KEY=
